import { NextResponse } from 'next/server';

// Use innocuous environment variable names to avoid Vercel's auto-detection
const USERNAME = process.env.VIEWER_USERNAME;
const PASSWORD = process.env.VIEWER_PASSWORD;

export function middleware(request) {
  // If no credentials set, allow access (for development)
  if (!USERNAME || !PASSWORD) {
    return NextResponse.next();
  }

  const requestHeaders = new Headers(request.headers);
  const authorization = requestHeaders.get('authorization');

  // If no authorization header or incorrect credentials
  if (!authorization || !authorization.startsWith('Basic ')) {
    return new NextResponse('Authentication required', {
      status: 401,
      headers: {
        'WWW-Authenticate': 'Basic realm="Vehicle Catalog"',
      },
    });
  }

  try {
    const base64Credentials = authorization.split(' ')[1];
    const credentials = Buffer.from(base64Credentials, 'base64').toString('utf-8');
    const [user, pass] = credentials.split(':');

    // Check if credentials match
    if (user === USERNAME && pass === PASSWORD) {
      return NextResponse.next();
    }
  } catch (error) {
    // Invalid base64, return 401
    console.error('Auth error:', error);
  }

  // Credentials don't match, return 401
  return new NextResponse('Authentication required', {
    status: 401,
    headers: {
      'WWW-Authenticate': 'Basic realm="Vehicle Catalog"',
    },
  });
}

export const config = {
  matcher: [
    /*
     * Match all request paths except for the ones starting with:
     * - api (API routes)
     * - _next/static (static files)
     * - _next/image (image optimization files)
     * - favicon.ico (favicon file)
     */
    '/((?!api|_next/static|_next/image|favicon.ico).*)',
  ],
};
