# SpokeHire Environment Configuration Template
# Copy this file to .env.local for development or .env.production for production

# ============================================
# Database Configuration
# ============================================

# Local Development Database
# DATABASE_URL="postgresql://postgres:password@localhost:5432/spokehire_local"

# Production Supabase Database (Transaction Pooler - recommended)
# DATABASE_URL="postgresql://postgres.[PROJECT-REF]:[PASSWORD]@aws-0-[REGION].pooler.supabase.com:5432/postgres?pgbouncer=true"

# Direct Connection URL (for migrations - Supabase only)
# DIRECT_URL="postgresql://postgres.[PROJECT-REF]:[PASSWORD]@aws-0-[REGION].pooler.supabase.com:5432/postgres"

DATABASE_URL="postgresql://postgres:password@localhost:5432/spokehire_local"
DIRECT_URL=""

# ============================================
# Supabase Authentication
# ============================================

# Get these from: https://app.supabase.com/project/[PROJECT-REF]/settings/api

# Project URL
NEXT_PUBLIC_SUPABASE_URL="https://[PROJECT-REF].supabase.co"

# Anonymous (public) key - safe for client-side use
NEXT_PUBLIC_SUPABASE_ANON_KEY="your-anon-key-here"

# Service role key - SERVER-SIDE ONLY, never expose to client
SUPABASE_SERVICE_ROLE_KEY="your-service-role-key-here"

# ============================================
# Application Configuration
# ============================================

# Application base URL - used for generating links in emails and redirects
# Development: "http://localhost:3000"
# Production: "https://your-domain.com"
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# ============================================
# Environment
# ============================================

NODE_ENV="development"

# ============================================
# PayloadCMS API
# ============================================

# PayloadCMS REST API URL for fetching CMS content
# Development: "http://localhost:3001/api"
# Production: "https://your-cms-domain.com/api"
NEXT_PUBLIC_PAYLOAD_API_URL="http://localhost:3001/api"

# ============================================
# Cache Revalidation
# ============================================

# Secret token for webhook authentication between CMS and Next.js
# Generate with: openssl rand -base64 32
# Must match REVALIDATION_SECRET in spoke-hire-cms/.env
REVALIDATION_SECRET="your-secret-token-here"

# ============================================
# Email Service (Loops)
# ============================================

# Loops API Key for sending transactional emails
# Get your API key from: https://app.loops.so/settings?page=api
LOOPS_API_KEY=""

# Loops Transactional Email Template IDs
# Create transactional email templates in Loops dashboard
# Deal notification template (legacy - for deals feature)
# Template variables: {{userName}}, {{dealName}}, {{dealDescription}}, {{vehicleNames}}, {{dealUrl}}
LOOPS_TRANSACTIONAL_ID="deal-notification"

# Vehicle status notification templates (for vehicle status workflow)
# Vehicle Published: Template variables: {{ownerName}}, {{vehicleName}}, {{vehicleUrl}}, {{dashboardUrl}}
LOOPS_VEHICLE_PUBLISHED_ID="vehicle-published"

# Vehicle Declined: Template variables: {{ownerName}}, {{vehicleName}}, {{declinedReason}}, {{dashboardUrl}}
LOOPS_VEHICLE_DECLINED_ID="vehicle-declined"

# Vehicle In Review (to admin): Template variables: {{vehicleName}}, {{ownerName}}, {{vehicleUrl}}
LOOPS_VEHICLE_IN_REVIEW_ID="vehicle-in-review"

# Enquiry notification templates (for user enquiry feature)
# Enquiry Admin Notification: Template variables: {{userName}}, {{userEmail}}, {{userPhone}}, {{userCompany}}, {{dealName}}, {{dealType}}, {{date}}, {{time}}, {{location}}, {{brief}}, {{vehicleName}}, {{dealUrl}}
LOOPS_ENQUIRY_ADMIN_ID="enquiry-admin-notification"

# Enquiry User Confirmation: Template variables: {{userName}}, {{dealType}}
LOOPS_ENQUIRY_USER_ID="enquiry-user-confirmation"

# Admin notification email for vehicle reviews and enquiries
# When a vehicle is submitted for review or an enquiry is made, notification will be sent to this email
ADMIN_NOTIFICATION_EMAIL="admin@spokehire.com"

# Email Debug Mode - logs emails to console instead of sending
# Set to "true" to enable debug mode (default: false)
# Note: Different from DEBUG - this is specifically for email debugging
EMAIL_DEBUG="false"

# Test Email Override - redirect all emails to a test address
# When set, all emails will be sent to this address instead of real users
# Leave empty to send to real user email addresses (default: empty)
# Example: TEST_EMAIL_OVERRIDE="test@example.com"
TEST_EMAIL_OVERRIDE=""

# Email Rate Limiting - delay between bulk email sends
# Loops API has a baseline rate limit of 10 requests/second
# Default: 200ms (5 emails/second - conservative with buffer)
# Adjust based on your Loops plan rate limits
LOOPS_EMAIL_SEND_DELAY_MS="200"

# ============================================
# AI Generation (Google Gemini)
# ============================================

# Google Generative AI API Key for AI-powered vehicle descriptions
# Get your API key from: https://aistudio.google.com/app/apikey
GOOGLE_GENERATIVE_AI_API_KEY="your-google-ai-api-key-here"

# ============================================
# Google OAuth Authentication
# ============================================

# Google OAuth credentials for sign in with Google
# Get these from: https://console.cloud.google.com/apis/credentials
# 1. Create OAuth 2.0 Client ID (Web application)
# 2. Add authorized redirect URIs in Google Console
# 3. Configure the OAuth consent screen
# Note: These are configured in Supabase Dashboard under Authentication > Providers > Google
# The credentials below are for reference/documentation only - Supabase manages the OAuth flow
GOOGLE_OAUTH_CLIENT_ID="your-google-oauth-client-id.apps.googleusercontent.com"
GOOGLE_OAUTH_CLIENT_SECRET="your-google-oauth-client-secret"

# ============================================
# Analytics & Tracking
# ============================================

# Google Analytics 4 (GA4) Measurement ID
# Get from: https://analytics.google.com/ > Admin > Data Streams > Choose your stream > Measurement ID
# Format: G-XXXXXXXXXX
# Leave empty to disable GA4 tracking
NEXT_PUBLIC_GA_MEASUREMENT_ID=""

# Amplitude API Keys for product analytics
# Get from: https://app.amplitude.com/ > Settings > Projects > [Your Project] > General

# Client-side API key (safe for browser use)
# Used for client-side event tracking
NEXT_PUBLIC_AMPLITUDE_API_KEY=""

# Server-side API key (keep secret, server-only)
# Used for server-side event tracking (e.g., enquiry submissions)
AMPLITUDE_SERVER_API_KEY=""

# ============================================
# Optional: Skip validation (for Docker builds)
# ============================================

# SKIP_ENV_VALIDATION="true"

# ============================================
# Notes
# ============================================

# Local Development Setup:
# 1. Copy this file: cp env.example.txt .env.local
# 2. Update DATABASE_URL with your local PostgreSQL connection
# 3. Keep Supabase credentials for authentication (can be same as production)
# 4. Set EMAIL_DEBUG="true" to test email sending without actual API calls
# 5. Set TEST_EMAIL_OVERRIDE="your-test@email.com" to redirect all emails to test address

# Production Setup:
# 1. Copy this file: cp env.example.txt .env.production (don't commit!)
# 2. Update DATABASE_URL with Supabase production connection (Transaction Pooler)
# 3. Update DIRECT_URL with Supabase direct connection (for migrations)
# 4. Update all Supabase keys from your project dashboard
# 5. Set NODE_ENV="production"
# 6. Add LOOPS_API_KEY from Loops dashboard
# 7. Set EMAIL_DEBUG="false" for production
# 8. Leave TEST_EMAIL_OVERRIDE empty for production (or set for staging tests)
# 9. Add analytics tracking IDs from GA4 and Amplitude dashboards

# Getting Supabase Connection Strings:
# 1. Go to: https://app.supabase.com/project/[PROJECT-REF]/settings/database
# 2. Find "Connection string" section
# 3. Use "Transaction" mode for DATABASE_URL (pgbouncer=true)
# 4. Use "Direct connection" for DIRECT_URL
# 5. Replace [YOUR-PASSWORD] with your actual database password

